INSERT INTO users (name, nickname, description, password) values('John Doe', 'J-Doe', 'Some no name guy', 'doe');
INSERT INTO users (name, nickname, description, password) values('Homo Sapiens', 'HS', 'Rocking since stone edge, I am trendy old dude', 'sapiens');
INSERT INTO users (name, nickname, description, password) values('Mr. Spock', 'Spock', 'Polymath by nature, I do not understand all this fuss about feelings. It dont seem logical.', 'star trek');
INSERT INTO users (name, nickname, description, password) values('Darth Vader', 'Vader', 'Come to the dark side. We have cookies', 'deathstar');
INSERT INTO users (name, nickname, description, password) values('Bilbo Baggins', 'Bilbo', 'Telling story. From the Shire to the Middle-Earth. My adventures day are now gone', 'shire');
INSERT INTO users (name, nickname, description, password) values('The wonderful Stick-Man', 'Stick-Man', 'Worth is not reflected my the number of polygons you are made of', 'stick');
INSERT INTO users (name, nickname, description, password) values('Cylon centurion', 'cylon-cent', 'Do not call me "toster". I have feelings!', 'cylon');


INSERT INTO statuses (text, timestamp, author) values('The proto tweet', '2001-01-01 00:00:00', 1);
INSERT INTO statuses (text, timestamp, author) values('Follow up tweet. The flood gates are now open', '2001-01-02 01:23:45', 1);
INSERT INTO statuses (text, timestamp, author) values('Oh... That one doesn\'t matter anymore', '2004-01-01 01:23:45', 1);
INSERT INTO statuses (text, timestamp, author) values('To tweet or not to tweet', '2003-01-01 01:23:45', 2);
INSERT INTO statuses (text, timestamp, author) values('Living in caves is so «demodé»', '2003-01-01 22:23:45', 2);
INSERT INTO statuses (text, timestamp, author) values('I want to be future-proof', '2012-01-10 01:23:46', 3);
INSERT INTO statuses (text, timestamp, author) values('Be mindful of papercuts. Death by a thousand papercuts is an awful thing', '2012-01-10 01:23:45', 3);
INSERT INTO statuses (text, timestamp, author) values('I want to be future-proof', '2012-01-10 01:23:46', 3);
INSERT INTO statuses (text, timestamp, author) values('I would cite regulation, but I know you will simply ignore it.', '2012-01-11 01:23:46', 3);
INSERT INTO statuses (text, timestamp, author) values('Once you have eliminated the impossible, whatever remains, however improbable, must be the truth.', '2012-01-18 12:34:56', 3);
INSERT INTO statuses (text, timestamp, author) values('Computers make excellent and efficient servants, but I have no wish to serve under them.', '2012-01-20 01:23:46', 3);
INSERT INTO statuses (text, timestamp, author) values('Change is the essential process of all existence.', '2012-01-21 01:23:46', 3);
INSERT INTO statuses (text, timestamp, author) values('Insufficient facts always invite danger.', '2012-01-22 01:23:46', 3);
INSERT INTO statuses (text, timestamp, author) values('I have never understood the female capacity to avoid a direct answer to any question..', '2011-01-23 01:24:46', 3);
INSERT INTO statuses (text, timestamp, author) values('The needs of the many outweigh the needs of the few, or the one.', '2011-01-25 01:23:46', 3);
INSERT INTO statuses (text, timestamp, author) values('Random chance seems to have operated in our favor.', '2011-01-30 01:23:46', 3);
INSERT INTO statuses (text, timestamp, author) values('When I left you I was but the learner. Now I am the master.', '2011-04-07 01:23:46', 4);
INSERT INTO statuses (text, timestamp, author) values('When I told my son that I was his father, he refused me. That hurted.', '2011-04-12 11:22:46', 4);
INSERT INTO statuses (text, timestamp, author) values('I find your lack of faith disturbing.', '2011-03-05 01:23:46', 4);
INSERT INTO statuses (text, timestamp, author) values('I\'m Mr. Bilbo Baggins, I\'ve lost my dwarves, my wizard and my way. ', '2011-03-05 01:24:56', 5);
INSERT INTO statuses (text, timestamp, author) values('No hat, no stick, no pipe, not even a pocket handkerchief. How can one survive?', '2011-05-22 01:23:46', 5);
INSERT INTO statuses (text, timestamp, author) values('We hobbits are plain, quiet creatures. Adventures make one late for dinner.', '2011-08-12 01:23:46', 5);
INSERT INTO statuses (text, timestamp, author) values('A lot of great things come as sticks. Butter for example. Or me.', '2011-12-12 11:33:46', 6);

INSERT INTO following (stalker_id, followee_id) values(1, 2);
INSERT INTO following (stalker_id, followee_id) values(1, 3);
INSERT INTO following (stalker_id, followee_id) values(1, 6);
INSERT INTO following (stalker_id, followee_id) values(2, 4);
INSERT INTO following (stalker_id, followee_id) values(2, 5);
INSERT INTO following (stalker_id, followee_id) values(3, 4);
INSERT INTO following (stalker_id, followee_id) values(3, 7);
INSERT INTO following (stalker_id, followee_id) values(4, 1);
INSERT INTO following (stalker_id, followee_id) values(4, 2);
INSERT INTO following (stalker_id, followee_id) values(4, 6);
INSERT INTO following (stalker_id, followee_id) values(5, 2);
INSERT INTO following (stalker_id, followee_id) values(5, 4);
INSERT INTO following (stalker_id, followee_id) values(5, 6);
INSERT INTO following (stalker_id, followee_id) values(6, 5);
INSERT INTO following (stalker_id, followee_id) values(7, 2);
INSERT INTO following (stalker_id, followee_id) values(7, 3);
INSERT INTO following (stalker_id, followee_id) values(7, 4);
